{
  "name": "@amsdearborn/prayer-times-widget",
  "version": "1.0.0",
  "type": "module",
  "description": "Prayer times widget for AMS Dearborn with printable monthly calendar",
  "main": "./dist/prayer-times-widget.umd.cjs",
  "module": "./dist/prayer-times-widget.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/prayer-times-widget.js",
      "require": "./dist/prayer-times-widget.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src/index.d.ts",
    "public/fonts",
    "public/assets",
    "public/icons",
    "public/ads"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amsdearborn/prayer-times.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^5.4.14"
  }
}
